POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTRGES_HOST=
POSTGRES_PORT=

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTRGES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}